<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块级元素的盒子模型</title>
    <style>
        .box1 {
            /* 
            内容区 （content），元素中的所有的子元素和文本内容都在内容区中排列
            内容区的大小由width和height两个属性来设置

             */
            background: #aabbff;
            width: 200px;
            height: 200px;
            /* 
            边框（border）：边框属于盒子边缘，边框里属于盒子内部，出了边框就都是盒子的外部
            边框的大小会影响整个盒子的大小
            设置边框，需要至少设置三个样式，但width和color是有默认值的，border-style的默认值为none，如果不写则默认为none,即不显示
            边框宽度：border-width，可以用来指定四个方向的边框的宽度（上、右、下、左）
                四个值：上、右、下、左
                三个值：上、左右、下
                两个值：上下、左右
                一个值：上下左右均为此值

               默认值 ，一般都是三个像素，但建议都写，不同浏览器可能默认值不同
             
             除了border-width还有一组border-xxx-width， 用来指定某一个边的宽度
               xxx可以是top、right、bottom、left
              


            边框颜色：border-color
             如果省略不写，则默认使用color的值，如果没有指定color的值，color值的默认值为黑色



            边框样式：border-style
                        solid:表示实线
                        dotted:点状虚线
                        dashed:虚线
                        double：双线，双线的宽度等于 border-width 的值。
                        none 默认值
             

            简写属性：border 
                通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求
             */

            border: 10px #bdbdbd solid;


            /* 
            内边距：(padding) 内容区和边框之间的距离是内边距，一共有四个方向的内边距
               内边距的设置会影响盒子的大小，背景颜色会延伸到内边距上
             */

            padding: 50px;



            /* 
            外边距（margin）外边距不会影响盒子可见框的大小，但外边距会影响盒子的位置，会影响到盒子实际占用空间
                一共有四个方向的外边距
                 margin-top
                    上外边距，设置一个正值，元素会向下移动，设置负值，元素会向上移动，其余的外边距同理
                    但默认情况下设置margin-right不会产生任何效果

              元素在页面中是按照自左向右的顺序排列的，所以默认情况下如果我们设置的左和上外边距会移动元素自身，而设置下和右边距会移动其他的元素

            */
            margin: 10px;


        }

        .inner {
            width: 100%;
            height: 100%;
            background: #bbffaa;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background: orange;

        }

        .box4 {
            width: 100px;
            height: 100px;
            background: pink;
            position: relative;
            top: 100px;
        }
    </style>
</head>

<body>
    <!-- 
    盒模型、盒子模型、框模型（box model）
           CSS将页面中所有的元素都设置为了一个矩形的盒子
           将元素设置为矩形的盒子之后，对页面的布局就变成将不同的盒子摆放到不同的位置
        每一个盒子都是由以下几个部分组成：
            内容区（content）
            内边距（padding）
            边框（border）
            外边距（margin）


        一个盒子的可见框的大小，由内容区、内边距 和边框共同决定
        所以在计算盒子大小时，需要将这三个区域的大小加到一起
    -->
    <!-- 

        元素的水平方向的布局
           元素在其父元素中水平方向的位置由以下几个属性共同来决定
             margin-left
             border-left
             padding-left
             width
             padding-right
             border-right
             margin-right

        一个元素在其父元素中，水平方向必须要满足以下的等式
        margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 其父元素内容区的宽度（是必须满足的）
        以上等式必须成立，如果相加结果使等式不成立则称为过渡约束，则等式会自动调整。
           调整的情况：
              如果这七个值中没有为auto的情况，则浏览器会自动调整margin-right的值，促使等式满足
              这七个值中有三个值可以设置为auto
                 width    width的值默认为auto，如果不写，则使用默认值
                 margin-left
                 margin-right
              如果某个值为auto，则会自动调整为auto的那个值以使等式成立

              如果将一个宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
              如果三个值都设置为auto，则外边距都是0，宽度最大
              如果将两个外边距设置为auto，宽度为固定值，则会将为auto的两个外边距设置为相同的值，经常用来使该元素在其父元素中水平居中
              
     -->

    <!-- 子元素是在父元素的内容区中排列的，如果子元素的大小超过了父元素，则子元素会从父元素中溢出
        可以在父元素中使用overflow属性来设置父元素如何处理溢出的子元素
        overflow
           可选值：
              visible  默认值，子元素会从父元素中溢出，在父元素外部的位置显示
              hidden   溢出的内容将会被裁减不会显示
              scroll   生成两个滚动条，通过滚动条来查看完整的内容
              auto     根据需要生成滚动条，不会生成多余的滚动条

        overflow-x: 处理水平方向的溢出
        overflow-y：处理垂直方向的溢出
    -->

    <!-- 
        垂直方向外边距的重叠（折叠）
        相邻的垂直方向的外边距会发生重叠现象

        兄弟元素：
             兄弟元素间的相邻垂直外边距会取两者中的较大的那个值（两者都是正值）
             特殊情况，如果相邻的外边距一正一负，则取两者的和
             如果相邻的外边距都是负值，则取两者中绝对值较大的值
        
        兄弟元素之间的外边距的重叠，对于开发是有利的，不需要进行处理

        父子元素：
           父子元素间相邻的外边距，子元素的值会传递给父元素（上外边距）
           父子外边距的折叠会影响到页面的布局，必须要进行处理

                    1. 可以给父元素设置外边框，但要注意边框也是有宽度和高度的，需要将父元素的高度减小边框的大小，子元素的外边距也要减去父元素的边框的大小,但这样比较麻烦（不推荐使用）
                    2. 可以通过子元素使用相对定位来解决
                    3. 可以通过为子元素开启BFC来解决

     -->



    <!-- <div class="box1">
        <div class="inner"></div>
    </div> -->
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>

</html>