<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单位</title>
    <style>
        .box1 {
            /* 
            长度单位：
                像素   
                    屏幕（显示器）实际上是由一个个发光的小点点构成的
                    不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果就越清晰，所以同样的200px在不同的设备下显示的效果是不一样的。


                百分比
                    -也可以将属性值设置为相对于其父元素属性的百分比
                    设置百分比可以使子元素跟随父元素的改变而改变


                em
                    em是相对于元素的字体大小来计算的，是相对于自身的字体大小
                    1em = 1font-size
                    em会根据字体大小的改变而改变

                rem
                    rem是相对于根元素（html）的字体大小来计算的
             */
            width: 200px;
            height: 200px;
            background: orange;
        }

        .box2 {
            width: 10em;
            height: 10em;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
</body>

</html>