<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_获取元素的绝对位置</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
        }

        #wrap {
            position: absolute;
            background: pink;
            left: 200px;
            top: 200px;
        }

        #inner1 {
            position: absolute;
            background: deeppink;
            left: 150px;
            top: 150px;
        }

        div {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body id="body">
    <div id="wrap">
        wrap
        <div id="inner1">
            inner1

        </div>

    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        // 获取元素在页面中的位置
        // 绝对位置：到body的距离
        // 相对位置：到视口的距离

        // 可以通过element对象的getBoundingClientRect（）方法来获取元素的四个角的相对位置，返回值为一个对象，对象中的值为：height、width、left、top、right、bottom
        // getBoundingClientRect+滚动条滚动时元素滚动的距离   -----》元素的绝对位置

        // 代表元素border-box 的尺寸
        //  height
        //  width

        // 代表元素左上角的相对位置
        //  left
        //  top

        // 代表元素右下角的相对位置
        //  right
        //  bottom

        var inner1 = document.querySelector("#inner1");

        // point即为inner1的绝对位置
        var point = getPointAb(inner1);
        console.log(point);
        // 如果存在border和margin存在会影响函数的取值
        function getPointAb(node) {
            // while循环叠加offsetParent的offsetLeft和offsetTop
            var x = 0;
            var y = 0;
            while (node) {
                x += node.offsetLeft;
                y += node.offsetTop;
                node = node.offsetParent;
            }
            return { x: x, y: y };
        }
    }
</script>

</html>