<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background: #bbffaa;
            float: left;

            /* 
              通过浮动可以使一个元素向其父元素的左侧或右侧移动
                使用float属性来设置元素的浮动

                float 可选值：
                    none:  默认值 ，不浮动
                    left：元素向左浮动
                    right：元素向右浮动

                元素设置浮动以后，水平布局的等式便不需要强制成立了
                元素设置浮动以后，会完全从文档流中脱离，不在占据文档流中的位置，所以元素下边的还在文档流中的元素会自动向上移动
                

               浮动的特点：
                 1.浮动元素会完全脱离文档流，不再占据文档流中的位置
                 2.设置浮动后，元素会向父元素的左侧或右侧移动
                 3.浮动元素默认不会从父元素中移出
                 4.水平方向上，浮动元素向左或向右移动时，不会超过它前面的其他的浮动元素
                 5.如果浮动元素的上边是一个没有浮动的块级元素，则浮动元素将无法上移
                 6.在垂直方向上，浮动元素不会超过它前面的浮动的兄弟元素，最多是和它一样高
                 7.浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以可以利用浮动来设置文字环绕图片的效果
                 8.元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化


                      脱离文档流的特点：

                        块级元素：
                            1.块元素不在独占一行
                            2.脱离文档流后，块级元素的宽度和高度默认都会被内容撑开

                        行内元素：
                            行内元素脱离文档流后会变成块级元素，其特点和块级元素相同。

                        脱离文档流后，就不需要再区分块级元素和行内元素了。
  
            
             */
        }
        .box2{
            width: 300px;
            height: 300px;
            background: pink;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
</body>

</html>