<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片练习</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;

            /* 
             background-color:设置背景颜色
             background-image:设置背景图片
                    可以同时设置背景颜色和背景图片，这样背景颜色将会成为图片的背景色
                    如果背景图片小于元素，则背景图片会自动在元素中平铺，将元素铺满
                    如果背景图片大于元素，将会有一部分背景无法完全显示
                    如果背景图片和元素一样大，则会正常显示
            background-repeat:设置背景的重复方式
                  可选值：
                      repeat  默认值 背景会沿着x轴和y轴双向重复
                      repeat-x  沿着x轴方向重复
                      repeat-y  沿着y轴方向重复
                      no-repeat  不重复
             background-position:用来设置背景图片的位置
                设置方式：
                   1.通过top、left、right、bottom、center等几个表示方位的词来设置背景图片的位置(实际上相当于是一个九宫格，通过其中的方位词设置位置)
                       使用方位词时必须要同时指定两个值，如果只写一个，则第二个默认就是center
                   2.通过偏移量来指定背景图片的位置
                       水平方向的偏移量 垂直方向的偏移量（第一个水平、第二个垂直方向）
            
            background-clip:设置背景的范围
                   可选值： 
                         border-box  默认值  背景会出现在边框的下边，边框下也会有背景
                         padding-box   背景不会出现在边框，只出现在内容区和内边距
                         content-box   背景只会出现在内容区
            
            background-origin: 背景图片计算的偏移量的原点
                可选值：
                   padding-box   默认值，background-position从内边距处开始计算
                   content-box   原点在内容区，背景图片的偏移量从内容区处开始计算
                   border-box    背景图片的偏移量从边框处开始计算
            
            background-size: 设置背景图片的大小
                 第一个值表示宽度
                 第二个值表示高度
                   如果只写一个，则第二个值是auto，表示等比例缩放，可能出现显示不全或拉伸
                cover 表示图片的比例不变,将元素铺满
                contain  表示图片比例不变，将图片在元素中完整显示
            
            background-attachment:设置背景图片是否跟随元素移动
                可选值
                     scroll  默认值  背景图片会跟随元素移动
                     fixed   表示背景图片会固定在页面中，不会随元素移动
        
            background 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置，并且没有顺序要求，也没有必须要写的属性
                  background: #bfa  url("../img/000.jpg") center center/contain no-repeat
                但是注意： background-size一定要写到 background-position的后面,并通过/来分割，不能单纯的使用size属性的值来设置样式，示例：center center/contain
                           background-clip和 background-origin的属性可选值值是一样的，但是此时 background-origin必须写在前面， background-clip在后面

             */
            background-color: #bfa;
            background-image: url("../img/000.jpg");
            background-repeat: no-repeat;
            background-size: 500px 500px;
            background-attachment: fixed;
            /* background-clip: border-box;
            background-origin: padding-box; */
            /* background-position: 100px 100px; */
            /* background-position: right bottom; */
        }
    </style>
</head>
<div class="box1"></div>

<body>

</body>

</html>