<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 将ul中的第一个li设置为红色 */

        /* 伪类（不存在的类，特殊的类） 
        伪类用来描述一个元素的特殊的状态
           比如：第一个元素 、被点击的元素、鼠标移入的元素等
        伪类一般情况下都是使用:开头
            :first-child    第一个子元素
            :last-child     最后一个子元素
            :nth-child(n)   选中第n个子元素
                        n          直接写n，表示第n个，范围为0- 正无穷
                        2n或even   表示选择偶数位的元素
                        2n+1或odd  表示选中奇数位的元素
                    以上这些伪类都是根据第一个子元素来进行排序的

            :first-of-type
            :last-of-type
            :nth-of-type()
                   这几个伪类的功能和上述的类似，不同点是它们是在同类型元素中进行排序的

            :not()     否定伪类
                --将符合条件的元素从选择器中去除

        */

        /* ul>li:first-child {
            color: red;
        } */

        /* ul中除了第三个li之外的其他的li都要变成红色 */
        ul>li:not(:nth-of-type(3)) {
            color: red;
        }


        /* 
        :link       用来表示没访问过的链接（正常的链接）
        :visited    用来表示访问过的链接

                 由于隐私的原因，visited这个伪类只能修改链接的颜色，一般不建议修改     

        */

        a:visited {
            color: #bbffaa;
        }

        a:link {
            color: #000000;
        }


        /* :hover 用来表示鼠标移入的状态 */
        a:hover {
            color: orange;
        }

        /* :active   表示鼠标点击的状态 */
        a:active{
            color: green;
        }

    </style>
</head>

<body>
    <!-- <ul>
        <li>第零个</li>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul> -->

    <!-- 
        1.没有访问过的链接
        2.访问过的链接
    -->
    <a href="https:www.baidu.com">访问过的链接</a>
    <br>
    <br>
    <a href="https:www.baidu123.com">未访问过的链接</a>
</body>

</html>