<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        p {
            font-size: 20px;
        }

        /* 伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
        伪元素使用 :: 开头

        ::first-letter   表示第一个字母
        ::first-line     表示第一行
        ::selection      表示选中的内容


        ::before         元素的开始位置    
        ::after          元素的最后位置
            before和after必须结合content属性来使用
         


         */

        /* 需求：首字母下沉 */
        p::first-letter {
            font-size: 50px;
        }

        /* 需求：第一行背景颜色为黄色 */
        p::first-line {
            background-color: yellow;
        }

        /* 需求：鼠标选中后背景颜色变为黄绿色 */
        p::selection {
            background-color: yellowgreen;
        }

        /* 需求：在div标签的Hello之前添加一些字符并修改颜色为红色 */
        div::before {
            content: 'hahaha';
            color: red;
        }

        /* 需求：在div标签的最后位置之后添加一些字符并修改颜色为绿色 */
        div::after {
            content: '111111';
            color: green;
        }
    </style>
</head>

<body>

    <div>Hello Are You Ok?</div>

    <p>
        hahahha布局的传统解决方案，基于盒状模型，依赖 display 属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。
        2009年，W3C 提出了一种新的方案----Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。
    </p>
</body>

</html>