<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器的权重</title>
    <style>
        div {
            color: yellowgreen;
        }

        /* #box1 {
            color: red;
        } */
        .div1 {
            color: black;
        }

        * {
            font-size: 50px;
        }

        div {
            font-size: 20px;
        }


        /* 
        样式的冲突：
             当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值,此时就发生了样式的冲突

             发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定。

             选择器的权重（从高到低）：  
                          内联样式（行内样式）    1,0,0,0
                          ID选择器              0,1,0,0
                          类和伪类选择器         0,0,1,0
                          元素选择器             0,0,0,1
                          通配选择器（*）        0,0,0,0
                          继承的样式             没有优先级
                比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，越优先显示（分组选择器是单独计算的（例如：div,p,span{}））
                        选择器的累加不会超过其最大的数量级，即 类选择器再高也不会超过ID 选择器
                
                如果优先级计算后相等。此时则优先使用css样式中靠下的样式

                可以在某一个样式的后边添加  !important  ，则此时该样式会获得最高的优先级，甚至超过内联样式，但在开发中要慎用（甚至使用js都无法修改此样式）
         */
    </style>
</head>

<body>
    <div id="box1" class="div1">
        hahahhahahdiv的啦啦啦啦
        <span>这是div中的span元素</span>
    </div>
</body>

</html>